# pl.lkre.tv.schedule.parser

./: pom.xml
.github/workflows/: main.yml  maven.yml
tv-schedule-model/: pom.xml
tv-schedule-model/src/main/java/pl/lkre/tv/schedule/constants/: StationNames.java
tv-schedule-model/src/main/java/pl/lkre/tv/schedule/model/: Channel.java  Seance.java  Station.java
tv-teleman-parser/: pom.xml
tv-teleman-parser/src/main/java/pl/lkre/tv/teleman/: HtmlParser.java  StationFactory.java
tv-teleman-parser/src/main/java/pl/lkre/tv/teleman/parser/: DateParser.java  DocumentParser.java  EpisodeParser.java  GenreParser.java  HtmlParserImpl.java  OriginCounrtryParser.java  OriginDateParser.java  RegexParser.java  SeanceParser.java  TitleParser.java
tv-teleman-parser/src/main/java/pl/lkre/tv/teleman/parser/stations/: StationParser.java
tv-teleman-parser/src/main/java/pl/lkre/tv/teleman/utils/: DateChanger.java
tv-teleman-parser/src/test/java/pl/lkre/tv/teleman/: HtmlFileReader.java  MainClass.java  NodeReader.java  StationFactoryTest.java
tv-teleman-parser/src/test/java/pl/lkre/tv/teleman/parser/: DateParserTest.java  DocumentParserTest.java  GenreParserTest.java  HtmlFileReader.java  HtmlParser.java  HtmlParserImplTest.java  OriginCounrtryParserTest.java  OriginDateParserTest.java  SeanceParserTest.java  TitleParserTest.java
tv-teleman-parser/src/test/java/pl/lkre/tv/teleman/parser/constants/: FileNames.java
tv-teleman-parser/src/test/java/pl/lkre/tv/teleman/parser/stations/: StationParserTest.java
tv-teleman-parser/src/test/java/pl/lkre/tv/teleman/utils/: DateChangerTest.java
tv-teleman-parser/src/test/resources/: station-index.html
tv-teleman-parser/src/test/resources/channels/: polsat.html  tvn.html  tvp-1.html  tvp_1.html
